
@article{ggplot2,
	title = {ggplot2: Elegant Graphics for Data Analysis},
	author = {Wickham, Hadley},
	year = {2016},
	date = {2016},
	url = {https://ggplot2.tidyverse.org}
}

@article{car,
	title = {An {\textbraceleft}R{\textbraceright} Companion to Applied Regression},
	author = {Fox, John and Weisberg, Sanford},
	year = {2019},
	date = {2019},
	url = {https://www.john-fox.ca/Companion/}
}

@article{GGally,
	title = {GGally: Extension to 'ggplot2'},
	author = {Schloerke, Barret and Cook, Di and Larmarange, Joseph and Briatte, Francois and Marbach, Moritz and Thoen, Edwin and Elberg, Amos and Crowley, Jason},
	year = {2024},
	date = {2024},
	url = {https://CRAN.R-project.org/package=GGally}
}

@article{RColorBrewer,
	title = {RColorBrewer: ColorBrewer Palettes},
	author = {Neuwirth, Erich},
	year = {2022},
	date = {2022},
	url = {https://CRAN.R-project.org/package=RColorBrewer}
}
